[33mcommit af86f14baff902bde5e0504c1f81a1c151e97967[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: hashem98 <hashemsmadi98@gmail.com>
Date:   Sun Jan 16 21:38:48 2022 +0200

    finaly

[33mcommit 38e0d5b9a3de1d6805a302c4c6a7b2d0c90b0980[m
Author: hashem98 <hashemsmadi98@gmail.com>
Date:   Sun Jan 16 21:15:53 2022 +0200

    finall

[33mcommit f7e7a15b3236dccf9fb50c4f2ac923853085ed76[m
Author: hashem98 <hashemsmadi98@gmail.com>
Date:   Sun Jan 16 21:10:02 2022 +0200

    finall

[33mcommit 3da3c4f7c9e49c656b12b73b9fed1e524a210a42[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Hashem Smadi <43494651+hashem98@users.noreply.github.com>
Date:   Sun Jan 16 20:50:23 2022 +0200

    Set theme jekyll-theme-slate

[33mcommit 7610ddb9940f5cad74aecc8505515363c74ede4e[m
Author: hashem98 <hashemsmadi98@gmail.com>
Date:   Sun Jan 16 20:28:36 2022 +0200

    test

[33mcommit cc87035c1be49d2092f4409adaa40118af4e8bac[m
Author: Hashem Smadi <43494651+hashem98@users.noreply.github.com>
Date:   Sun Jan 16 19:05:57 2022 +0200

    my info

[33mcommit bcf5199c7ce28f029d9c5f35d6a751276d18104a[m
Author: Hashem Smadi <43494651+hashem98@users.noreply.github.com>
Date:   Sun Jan 16 18:22:04 2022 +0200

    Update README.md

[33mcommit ad43278699c3476a9a34a8cbdf15981f9d8484f9[m
Author: Hashem Smadi <43494651+hashem98@users.noreply.github.com>
Date:   Sun Jan 16 18:21:40 2022 +0200

    Update README.md

[33mcommit 7b1cd5fa8dd55e0b17324ae09eded8d635edd5a9[m
Author: Hashem Smadi <43494651+hashem98@users.noreply.github.com>
Date:   Sun Jan 16 15:55:10 2022 +0200

    Initial commit
